{
  "name": "cubby",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development --port 3000",
    "build": "vue-cli-service build  --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@websanova/vue-auth": "^2.21.15-beta",
    "acorn": "^7.4.1",
    "axios": "^0.21.1",
    "chart.js": "^2.9.3",
    "core-js": "^3.1.2",
    "express": "^4.17.1",
    "fibers": "^4.0.2",
    "highcharts": "^8.2.2",
    "highcharts-vue": "^1.3.5",
    "install": "^0.13.0",
    "monaco-editor": "0.17.1",
    "npm": "^6.14.12",
    "particles.js": "^2.0.0",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "register-service-worker": "^1.6.2",
    "serve-static": "^1.14.1",
    "sl-vue-tree": "^1.8.4",
    "v-click-outside": "^2.1.4",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue-chartjs": "^3.5.0",
    "vue-color": "^2.7.1",
    "vue-grid-layout": "^2.3.7",
    "vue-resize-directive": "^1.2.0",
    "vue-ripple-directive": "^2.0.1",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-pwa": "^4.0.0",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.23.0",
    "eslint-plugin-vue": "^7.8.0",
    "node-sass": "^4.14.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
